/* 表单元素 */

button,
input[type="text"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="url"],
select,
textarea {
    color: @text-color;
    border: 1px solid @border-color;
    outline: none;
    background: @color-fff;
    padding: 0 10px;
    height: 30px;
    line-height: 30px;
    .radius(6px);

    /* 禁用后的样式 */
    &[disabled] {
        color: @disable-color;
        border: 1px solid @border-color;
        cursor: not-allowed;
        background-color: @disable-bg;
    }

    /* 占位符 */
    &::-webkit-input-placeholder {
        color: @placeholder-color;
    }

    &:-moz-placeholder {
        color: @placeholder-color;
    }

    &::-moz-placeholder {
        color: @placeholder-color;
    }

    &:-ms-input-placeholder {
        color: @placeholder-color;
    }

    &:focus {
        border-color: @brand-primary;
    }
}

select {
    padding-left: 8px;
}

input {
    padding: 1px 0 0 15px;
    line-height: 30px;
}

textarea {
    height: auto;
    padding: 10px;
    overflow: auto;
    resize: none;
}
button{
  background-color: @input-bg ;
}
//input[type="search"] {
//    -webkit-appearance: textfield;
//    -webkit-box-sizing: content-box;
//    -moz-box-sizing: content-box;
//    box-sizing: content-box;
//}
//
//input[type="search"]::-webkit-search-cancel-button,
//input[type="search"]::-webkit-search-decoration {
//    -webkit-appearance: none;
//}
