/*
* less 常量
*/
// 主题色
@brand-primary: #0094da;

//主题色透明.9
@brand-primary-alpha9: rgba(0,231,255,.9);

// 操作成功
@brand-success: #5cb85c;

// 提示信息
@brand-info: #5bc0de;

// 警告信息
@brand-warning: #e79d47; // #f47564;

// 错误信息
@brand-danger: #f00;

// 颜色
@color-fff: #fff;
@color-000: #000;
@color-333: #333;
@color-666: #666;
@color-999: #999;
@color-ccc: #ccc;
@color-303030: #303030;

// 背景颜色
@body-bg: #003c7a;

// 辅助背景颜色（如果背景是渐变）
@body-bg2: #49d0ff;

// 文本颜色
@text-color: #7b86a2;

// 链接颜色
@link-color: @brand-primary;

// 移入链接颜色
@link-hover-color: darken(@brand-primary, 90%);

// 链接移入修饰符
@link-hover-decoration: none;

// 边框颜色
@border-color: #ededed;

// 输入框的背景颜色
@input-bg: #f8f8f8;

// 禁用元素的背景颜色
@disable-bg: #f0f0f0;

// 禁用元素的文本颜色
@disable-color: @color-999;

//字体类型
@font-family: "Microsoft Yahei", "微软雅黑", STXihei, "Meiryo UI", Meiryo, "メイリオ", "ＭＳ Ｐゴシック", "MS PGothic", "Hiragino Kaku Gothic Pro", "Arial Unicode MS", "Helvetica Neue", Helvetica, Arial, sans-serif;

// 全局字体大小
@font-size: 14px;

// 占位符颜色
@placeholder-color: #b5b6b6;

// 表格
@table-bg: @color-fff; // 表格背景颜色

@table-border-color: #d2d5e3; // 表格的边框颜色

@table-th-bg: rgba(0, 0, 0, .1); // 表格th的背景颜色

@table-td-bg: @color-fff; // 表格td的背景颜色

@table-td-hover-color: @table-td-bg - 15%; // 移入表格td的背景颜色

@table-th-color: @color-333; // 标题th的文本颜色

@table-td-color: @text-color; // 标题td的文本颜色

@table-text-algin: left; // 表格文本对齐方式

@table-th-text-algin: left; // 表格th的对齐方式

@table-td-text-algin: left; // 表格td的对齐方式

// 选项卡边框颜色
@tab-border-color: @color-ccc;
@tab-border-hover: @brand-primary;
